TOKEN=NzM5OTQzODUyNzI2NjgxNjUw.Xyh0aQ.o5D5qnJaq5sFsEymK-RX7RtvBEI
MONGOPATH=mongodb+srv://discord_bot:Jw9N6LOAAkseI24t@servermanager20.2uzgc.mongodb.net/ServerManager20?retryWrites=true&w=majority
CLIENTID=739943852726681650
CLIENTSECRET=lx2KjfSCZUvDHm2EcQxK8xFluu8V3M1e
OWNERID=564177349990416484
PREFIX=.
